<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HomePage</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" >
<style>
    #canvas-wrapper{

        position: relative;
    }

    #controller{
        font-family: single_maltaregular;
        font-size:16px;
        /*width:160px;*/
        width:20%;
        height:100px;
        position: absolute;
        top:10%;
        left:5%;
        background-color: rgba(0,85,116,0.4);
        padding: 5px 20px 25px 20px;
        border-radius: 10px 10px;
        z-index:2;


    }
    #controller h1{
        color: white;
        margin-left: auto;

    }
    #controller #canvas-btn{
        /*text-align: center;*/
        display: inline-block;
        background-color: #8b0;
        color: white;
        font-size: 14px;
        padding: 5px 15px;
        border-radius: 6px 6px;
        text-decoration: none;
        margin-top: 6px;
        margin-bottom: 13px;
    }
    #controller #canvas-btn:hover{
        text-decoration: none;
        background-color: #7a0;
    }
    #controller .color-btn{
        color: white;
        display: inline-block;
        padding: 5px 15px;
        border-radius: 6px 6px;
        font-size: 14px;
        text-decoration: none;
        background-color: #8b0;
        font-family: single_maltaregular;
    }
    #controller .color-btn:hover{
        text-decoration: none;
        background-color: #7a0;

    }



    #controller #white-color-btn{
        background-color:  #8b0;
        margin-bottom: 13px;

    }
    #controller #button{
         background-color:  #8b0;
        font-size: 80%;

     }
</style>


</head>
<body>
<audio id="music" >
    <source src="1.mp3" type="audio/mp3" />
</audio>
<div id="canvas-wrapper">
    <canvas id="canvas" >
        The browser you are using is not for canvas,please change then try again!
    </canvas>
    <div id="controller" style="text-align: center">
        <h1 id="canvas-btn">Star In The Night</h1><br/>
        <a href="test.html" class="color-btn" id="white-color-btn">view detail</a><br/>
        <button class="color-btn" id="button">Music  Play</button>

    </div>
</div>
<script src="sky.js"></script>
</body>
</html>